is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LSM_project_4
build_property.RootNamespace = LSM_project_4
build_property.ProjectDir = C:\Users\Diana Paola\Documents\Bow Valley Software Development\Term 2 202401\Web-ASP-NET\LSM_project_4\LSM_project_4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diana Paola\Documents\Bow Valley Software Development\Term 2 202401\Web-ASP-NET\LSM_project_4\LSM_project_4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Borrowing/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93aW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Borrowing/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93aW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Borrowing/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93aW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Borrowing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Readers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Readers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Readers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Readers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diana Paola/Documents/Bow Valley Software Development/Term 2 202401/Web-ASP-NET/LSM_project_4/LSM_project_4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7yhyduyt3f
